<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs.BleedingEdge" Version="5.6.2-dev.206" />
    <PackageReference Include="Raylib-cs.BleedingEdge.Runtimes" Version="5.6.2-dev.206" />
  </ItemGroup>

</Project>
