<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>IDE0130</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs.BleedingEdge" Version="5.6.2-dev.225" />
    <PackageReference Include="Raylib-cs.BleedingEdge.Runtimes" Version="5.6.2-dev.225" />
  </ItemGroup>

</Project>
